<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admission"
                android:textSize="36sp"
                android:id="@+id/loginText"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple_700"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/formName"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="username"
                android:padding="8dp"

                android:textColor="@color/black"
                android:textColorHint="#8E8E8E"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/formReg"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Registration No"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/formCourse"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Course"
                android:padding="8dp"
                android:inputType="textCapCharacters"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/formYear"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Year"
                android:padding="8dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/formGender"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Gender"

                android:padding="8dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/formAddress"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Address"

                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/formCgpa"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="CGPA"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E"
                android:layout_marginTop="30dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btn"
                android:textSize="18sp"
                android:text="Register"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple_700"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>