<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DeleteForm">

    <TextView
        android:id="@+id/updateTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Form"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/deleteEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Enter Reg of Student To Delete"
        android:ems="15"
        android:inputType="number"
        android:padding="6dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text_background"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/deleteDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Delete"
        android:textColor="@color/black"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/deleteEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>