<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UpdateForm">

    <TextView
        android:id="@+id/updateTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Form"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/updateReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Reg no of Student"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:padding="6dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:background="@drawable/rounded_edit_text_background"
        android:textColorHint="@color/cardview_dark_background"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/updateTv1"/>

    <Button
        android:id="@+id/show"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_search"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/updateTv1"
        app:layout_constraintLeft_toRightOf="@id/updateReg"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/white"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintTop_toBottomOf="@+id/show">

        <LinearLayout
            android:id="@+id/lin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="34dp">

            <EditText
                android:id="@+id/formName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="username"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E" />


            <EditText
                android:id="@+id/formCourse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Course"
                android:inputType="textCapCharacters"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E" />

            <EditText
                android:id="@+id/formYear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Year"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E" />

            <EditText
                android:id="@+id/formGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"

                android:hint="Gender"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E" />

            <EditText
                android:id="@+id/formAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"

                android:hint="Address"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E" />

            <EditText
                android:id="@+id/formCgpa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="CGPA"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E8E" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_700"
                android:text="Update"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>