<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".FirstScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Information"
                android:textSize="32sp"
                android:id="@+id/loginText"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple_700"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="18sp"
                android:layout_marginTop="40dp"
                android:id="@+id/stName"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reg : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stReg"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stCourse"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stYear"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stGender"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stAddress"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CGPA : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stCgpa"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>