<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".Admin_View">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/admintv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin View"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout

            android:id="@+id/adminRegister"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:background="@drawable/btnedit">

            <ImageView
                android:id="@+id/idImgBtn"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingTop="15dp"
                android:backgroundTint="#E4FFFC"
                android:scaleType="fitCenter"
                android:src="@drawable/verify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="  Register  "
                android:textSize="20sp"
                android:background="#82F6E9"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/adminUpdate"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/btnedit">

            <ImageView
                android:id="@+id/idImgBtn2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="20dp"
                android:backgroundTint="#E4FFFC"
                android:scaleType="fitCenter"
                android:src="@drawable/resume" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="  Update  "
                android:textSize="20sp"
                android:background="#82F6E9"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout

            android:id="@+id/adminShow"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:background="@drawable/btnedit">

            <ImageView
                android:id="@+id/idImgBtn3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingTop="15dp"
                android:backgroundTint="#E4FFFC"
                android:scaleType="fitCenter"
                android:src="@drawable/people" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="  Show All  "
                android:textSize="20sp"
                android:background="#82F6E9"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/adminDelete"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/btnedit">

            <ImageView
                android:id="@+id/idImgBtn4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="20dp"
                android:backgroundTint="#E4FFFC"
                android:scaleType="fitCenter"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="  Delete  "
                android:textSize="20sp"
                android:background="#82F6E9"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/adminShowOne"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:background="@drawable/btnedit">

            <ImageView
                android:id="@+id/idImgBtn5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingTop="15dp"
                android:backgroundTint="#E4FFFC"
                android:scaleType="fitCenter"
                android:src="@drawable/read" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="  Show One  "
                android:textSize="20sp"
                android:background="#82F6E9"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>