<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SHowOne">

    <TextView
        android:id="@+id/updateTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Detail"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/updateReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Reg no of Student"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:background="@drawable/rounded_edit_text_background"
        android:textColorHint="#8E8E8E"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/updateTv1"/>

    <Button
        android:id="@+id/show"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_search"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/updateTv1"
        app:layout_constraintLeft_toRightOf="@id/updateReg"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/show"
        >

        <LinearLayout
            android:id="@+id/lin2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Information"
                android:textSize="32sp"
                android:id="@+id/loginText"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple_700"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="18sp"
                android:layout_marginTop="40dp"
                android:id="@+id/stName"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reg : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stReg2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stCourse"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stYear"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stGender"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stAddress"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CGPA : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/stCgpa"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>