<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/searchbtn">

    <TextView
        android:id="@+id/stName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16sp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        tools:text="Name :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/stReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="RegNo : "
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stName" />

</androidx.constraintlayout.widget.ConstraintLayout>