<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentProfileManagementSystem"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreen"
            android:exported="true" >
        <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
    </activity>
        <activity
            android:name=".SHowOne"
            android:exported="false" />
        <activity
            android:name=".Admin_View"
            android:exported="false" />

        <activity
            android:name=".Login_Page"
            android:exported="false">
        </activity>
        <activity
            android:name=".DeleteForm"
            android:exported="false" />
        <activity
            android:name=".UpdateForm"
            android:exported="false" />
        <activity
            android:name=".FirstScreen"
            android:exported="false" />
        <activity
            android:name=".ShowAll"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>